{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //connetion string
  "ConnectionString": {
    "DefaultConnection": "Data Source=RISHWAL\\SQLEXPRESS; Initial Catalog=CozyCub; Integrated Security=SSPI; TrustServerCertificate=True;"
  },

  //RazorPay api credentials
  "RazorPay": {
    "KeyId": "rzp_test_6kz7oJuJLv4LHj",
    "KeySecret": "SKpzkTDZx5rw9gI3ByYlhqKu"
  },

  //hosturl for getting the images
  "HostUrl": {
    "url": "https://localhost:7293/"
  },


  //Jwt Autherntication 
  "Jwt": {
    "Issuer": "https://localhost:7293/",
    "Audience": "https://localhost:3000",
    "SecretKey": "wyLhnAxjPMLZ46hyvW7Z1tLsoneK4V0nk66MgFVDuaY",
    "ExpirationInMinutes": "30"
  }
}
